.service {
    width: 100%;
    min-height: 450px;
    max-width: 2000px;
}

.service h1:first-of-type, .service .service-title {
    margin: auto;
    text-align: center;
}

.service h1 {
    padding-top: 100px;
}

.service-item {
    min-height: 528px;
    padding-bottom: 3%;
}

.service .service-title {
    width: 90%;
    margin-top: 10px;
    color: rgb(125, 138, 151);
}

.service-first {
    width: 100%;
    background-image: url(https://mahmoudacm.github.io/guardian-uni-task/assets/images/service-first.png);
    background-repeat: no-repeat;
    background-position: left;
    padding-bottom: 2%;
}

.service-first .main-content {
    width: 45%;
    padding-top: -5px;
}

.service-first .card {
    border: none;
    margin-top: 30px;
}

.service-first .main-content h3 {
    width: 300px;
    margin-top: 70px;
}

.service-first .main-content p {
    color: rgb(125, 138, 151);
}

.service-first .main-content .service-circle {
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.service-first .main-content .main-content-right {
    margin-left: 24px;
    margin-top: -5px;
}

.service-first .main-content .card-body {
    display: flex;
    height: 115px;
}

.service-second {
    width: 100%;
    background-image: url(https://mahmoudacm.github.io/guardian-uni-task/assets/images/service-second.png);
    background-repeat: no-repeat;
    background-position: right;
}

.service-second .container {
    display: flex;
    justify-content: flex-end;
}

.service-second .main-content {
    width: 50%;
    margin-top: 250px;
}

.service-second .main-content p{
    color: rgb(125, 138, 151);
    margin-top: 30px;
}

.service-third {
    width: 100%;
    background-image: url(https://mahmoudacm.github.io/guardian-uni-task/assets/images/service-third.png);
    background-repeat: no-repeat;
    background-position: left;
}

.service-third .container {
    display: flex;
    justify-content: flex-start;
}

.service-third .main-content {
    width: 50%;
    margin-top: 250px;
}

.service-third .main-content p{
    color: rgb(125, 138, 151);
    margin-top: 30px;
}

.service .service-item button{
    margin-top: 10px;    
}

@media (max-width: 576px) {
    .service-first .main-content {
        width: 100%;
    }

    .service-first-title {
        font-size: 15px;
    }

    .service-first .main-content-right p {
        font-size: 15px;
    }

    .service-second .main-content, .service-third .main-content {
        align-items: center !important;
        text-align: center !important;
    }
}

@media (min-width: 577px) and (max-width: 767px) {
    .service-first .main-content {
        width: 100%;
    }

    .service-first-title {
        font-size: 18px;
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    .service-first .main-content {
        width: 75%;
    }
}

@media (max-width: 992px) {
    .service-second, .service-third {
        background-image: none;
    }

    .service-second .main-content, .service-third .main-content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .service-second .main-content {
       align-items: flex-end;
       text-align: end;
    }

    .service-third .main-content {
       align-items: flex-start;
    }
}