.testimonials {
    width: 100%;
    min-height: 600px;
    position: relative;
}

.testimonials h1:first-of-type, .testimonials p:first-of-type {
    margin: auto;
    text-align: center;
}

.testimonials h1 {
    padding-top: 100px;
}

.testimonials .main-content {
    overflow: hidden;
}

.slider-control {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    cursor: pointer;
    transition: 0.2s;
    position: absolute;
    top: 60%;
    background-color: white;
}

.slider-control:active {
    color: white;
    background-color: rgb(47, 148, 240);
}

.slider-control::selection {
    background-color: none;
}

.left-side {
    left: 25%;
}

.right-side {
    right: 25%;
}

.testimonials-slides {
    height: 350px;
    /* background-color: rebeccapurple; */
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.testimonials-slides .card {
    width: 610px;
    height: 250px;
    margin: auto 25px;
    transition: 0.3s;
    text-align: center;
}

.testimonials-slides .card p {
    width: 95%;
    margin-top: 30px;
    color: rgb(125, 138, 151);
}

.testimonials-slides .card h4 {
    margin-top: 20px;
}

.testimonials-slides .card span {
    color: rgb(125, 138, 151);
}

@media (max-width: 1199px) {
    .testimonials .main-content {
        display: none;
    }

    .hidden-message {
        display: block !important;
    }
}